{
  "name": "@surely-vue/site",
  "version": "5.0.3",
  "scripts": {
    "predev": "node node_modules/esbuild/install.js",
    "dev": "vite",
    "lint": "eslint . --fix",
    "site": "yarn predev && vite build --base=https://www.surely.cool/",
    "pub:site": "npm run site && node scripts/pushToOSS.js",
    "tsc": "tsc --noEmit",
    "vue-tsc": "vue-tsc --noEmit"
  },
  "title": "@surely-vue/site",
  "description": "An enterprise-class table based Vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surely-vue/table.git"
  },
  "bugs": {
    "url": "https://github.com/surely-vue/table/issues"
  },
  "license": "Commercial",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist",
    "src/style"
  ],
  "sideEffects": [
    "dist/*",
    "*.less"
  ],
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "@floating-ui/dom": "^1.6.13",
    "@floating-ui/vue": "^1.1.6",
    "@surely-vue/table": "^4.3.7",
    "@vueuse/core": "^10.1.0",
    "ant-design-vue": "^4.1.2",
    "dayjs": "^1.10.7",
    "lodash-es": "^4.17.21",
    "resize-observer-polyfill": "^1.5.1",
    "vue": "^3.5.12",
    "vue-i18n": "^9.2.0-0",
    "vue-request": "^1.0.0-beta.7",
    "vue-router": "^4.0.2",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "^3.2.0",
    "@surely-vue/eslint-config": "*",
    "@surely-vue/prettier-config": "*",
    "@surely-vue/tailwind-config": "*",
    "@surely-vue/typescript-config": "*",
    "@surely-vue/vite-config": "*",
    "@tailwindcss/vite": "^4.1.3",
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.1.3",
    "@vitejs/plugin-legacy": "^5.0.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2",
    "vite": "^5.3.5",
    "vite-plugin-checker": "^0.9.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-svg-loader": "^5.1.0",
    "vue-i18n": "^11.1.0",
    "vue-tsc": "~3.0.1"
  }
}
